# aos-2025-apiCurriculo

./: README.md
Curriculo-API/: README.md  pom.xml
Curriculo-API/src/main/java/com/exemplo/curriculoapi/: CurriculoApiApplication.java
Curriculo-API/src/main/java/com/exemplo/curriculoapi/controller/: CurriculoController.java
Curriculo-API/src/main/java/com/exemplo/curriculoapi/model/: Curriculo.java  Experiencia.java
Curriculo-API/src/main/java/com/exemplo/curriculoapi/repository/: CurriculoRepository.java  ExperienciaRepository.java
Curriculo-API/src/main/java/com/exemplo/curriculoapi/service/: CurriculoService.java
Curriculo-API/src/main/resources/: application.properties  data.sql
Curriculo-API/src/test/java/com/exemplo/curriculoapi/: CurriculoApiApplicationTests.java
CurriculoApi/: Dockerfile
CurriculoApi/src/main/java/com/example/CurriculoApi/: CurriculoApiApplication.java
CurriculoApi/src/main/java/com/example/CurriculoApi/controller/: CurriculoController.java
CurriculoApi/src/main/java/com/example/CurriculoApi/model/: Curriculo.java
CurriculoApi/src/main/java/com/example/CurriculoApi/repository/: CurriculoRepository.java
CurriculoApi/src/main/java/com/example/CurriculoApi/service/: CurriculoService.java
CurriculoApi/src/main/java/controller/: CurriculoController.java
CurriculoApi/src/main/java/model/: Curriculo.java
CurriculoApi/src/main/java/service/: CurriculoService.java
CurriculoApi/src/main/resources/: application.properties
api-curriculo/: README.md  mvnw  mvnw.cmd  pom.xml
api-curriculo/src/main/java/com/example/apicurriculo/: ApiCurriculoApplication.java
api-curriculo/src/main/java/com/example/apicurriculo/controller/: CurriculumController.java
api-curriculo/src/main/java/com/example/apicurriculo/model/: Curriculum.java
api-curriculo/src/main/java/com/example/apicurriculo/repository/: CurriculumRepository.java
api-curriculo/src/main/java/com/example/apicurriculo/service/: CurriculumService.java
api-curriculo/src/main/resources/: application.properties
api-curriculo/src/test/java/com/example/apicurriculo/: ApiCurriculoApplication.java  ApiCurriculoApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: ApiCurriculoApplication.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: ApiCurriculoApplicationTests.java
